<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: blue;
        color:grey;
    }
    @media screen and (max-width:100px) {
      body{
            background-color: chocolate;
            color: violet;

      } 
    }
      @media screen and (max-width:105px) {
      body{
            background-color: chocolate;
            color:blue;

      } 
    } 
      @media screen and (max-width:200px) {
      body{
            background-color: chocolate;
            color: green;

      }   
    }
    @media screen and (max-width:300px) {
      body{
            background-color: chocolate;
            color: yellowgreen;

      }   
    }
    </style>
    
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repudiandae mollitia similique quaerat dicta veniam error vero odit recusandae placeat? Animi esse illo ipsum, assumenda vel consequatur quaerat vero temporibus.</p>
</body>
</html>