<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgb(208, 7, 7);
            position: relative;
            height: 100px;
            width: 200px;
            
             animation-name: example;
            animation-duration: 10s; 
        }
        div:hover{
            background-color:green ;
        }
 
        @keyframes example{
            /* from{
                background-color: aqua;
            }
            to{
                background-color: bisque;
            } */
            0% {background-color: black; left:0px; top:0px;}
            25% {background-color:blue; left:200px; top:0px;}
            50% {background-color: goldenrod; left:0px; top:200px;}
            100% {background-color: brown; left:0px; top:0px;}
        }
        
        
    </style>
</head>

<body>
    <div></div>

</body>

</html>